{
  "name": "station-lcd-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "es6": "node index.js",
    "dev": "npm run babel && node lib/index.js",
    "start": "node lib/index.js",
    "build": "npm run babel",
    "babel": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "lcdi2c": "^1.0.6",
    "node-fetch": "^2.6.0",
    "onoff": "^5.0.1"
  }
}
